{"id":"./","name":"Rare Friends · 島ぐらし","short_name":"島ぐらし","lang":"ja","start_url":"./","scope":"./","display":"standalone","background_color":"#fbf6e8","theme_color":"#658c70","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
